Repository: NickCombat/aisTracker
Catalog: translations/messages.*.xlf
Languages: es, fr

source: Ges. Liste Drucken
es: Imprimir lista completa
fr: Imprimer la liste complète

source: Ges. Abgleich/Eingabe
es: Sincronización/Entrada total
fr: Synchronisation/Saisie totale

source: Stand
es: Estado al
fr: État au

source: Ser.Nr.
es: Nº de serie
fr: N° de série

source: Konto / Kto
es: Cuenta
fr: Compte

source: Keine Bestellungen vorhanden
es: No hay pedidos disponibles
fr: Aucune commande disponible

source: Fehler: Keine Artikel vorhanden.
es: Error: No hay artículos disponibles.
fr: Erreur : Aucun article disponible.

source: Artikel bestellen
es: Pedir artículos
fr: Commander des articles

source: Schließen
es: Cerrar
fr: Fermer

source: Auswahl der Kostenstelle
es: Selección de centro de costes
fr: Sélection du centre de coûts

source: Bestellen
es: Pedir
fr: Commander

source: Keine Artikel gefunden.
es: No se encontraron artículos.
fr: Aucun article trouvé.

source: Zurück
es: Volver
fr: Retour

source: Bay Nummer
es: Número de bahía
fr: Numéro de baie

source: Aktuelle Struktur
es: Estructura actual
fr: Structure actuelle

source: Bay
es: Bahía
fr: Baie

source: Typ
es: Tipo
fr: Type

source: Struktur
es: Estructura
fr: Structure

source: Aktion
es: Acción
fr: Action

source: Keine Bays konfiguriert
es: No hay bahías configuradas
fr: Aucune baie configurée

source: Schiffs-Übersicht
es: Resumen del buque
fr: Aperçu du navire

source: Bays
es: Bahías
fr: Baies

source: Fehlende Bay-Strukturen
es: Faltan estructuras de bahía
fr: Structures de baies manquantes

source: Für diese Bays existiert Hardware im Plan-Format
es: Existe hardware en formato plano para estas bahías
fr: Le matériel existe au format plan pour ces baies

source: Zahl
es: Número
fr: Nombre

source: aber sie sind nicht in der Struktur angelegt
es: pero no están creadas en la estructura
fr: mais elles ne sont pas créées dans la structure

source: anlegen
es: Crear
fr: Créer

source: Projekt zurück aus Archiv
es: Restaurar proyecto del archivo
fr: Restaurer le projet de l'archive

source: Hafenzeiten
es: Tiempos de puerto
fr: Temps au port

source: Neuer Parameter
es: Nuevo parámetro
fr: Nouveau paramètre

source: Komponente suchen
es: Buscar componente
fr: Rechercher un composant

source: für alle
es: para todos
fr: pour tous

source: Komponente Bestellen
es: Pedir componente
fr: Commander le composant

source: Bildinformationen bearbeiten
es: Editar info de imagen
fr: Modifier les infos de l'image

source: Titel
es: Título
fr: Titre

source: Komponente einer Baugruppe zuweisen
es: Asignar componente a un conjunto
fr: Assigner le composant à un assemblage

source: Wähle eine Baugruppe im Projekt
es: Seleccionar conjunto en el proyecto
fr: Choisir un assemblage dans le projet

source: Lade Baugruppen
es: Cargando conjuntos
fr: Chargement des assemblages

source: Zuweisen
es: Asignar
fr: Assigner

source: Wartungshistorie
es: Historial de mantenimiento
fr: Historique de maintenance

source: Lade Daten
es: Cargando datos
fr: Chargement des données

source: Komponentengalerie
es: Galería de componentes
fr: Galerie de composants

source: Artikel-Dokumentation
es: Documentación del artículo
fr: Documentation de l'article

source: Wartungs-Medien
es: Medios de mantenimiento
fr: Médias de maintenance

source: Alles erledigt! Keine offenen Wartungen.
es: ¡Todo listo! No hay mantenimientos pendientes.
fr: Tout est fait ! Aucune maintenance en cours.

source: Deck Plan
es: Plan de cubierta
fr: Plan de pont

source: Bug
es: Proa
fr: Proue

source: CENTERLINE
es: LÍNEA CENTRAL
fr: AXE CENTRAL

source: Defekte Komponenten
es: Componentes defectuosos
fr: Composants défectueux

source: Finden
es: Buscar
fr: Trouver

source: Zu Bay
es: Ir a bahía
fr: Aller à la baie

source: Klicken Sie auf eine Bay, um sie in der Konfiguration anzulegen:
es: Haga clic en una bahía para crearla en la configuración:
fr: Cliquez sur une baie pour la créer dans la configuration :

source: Bitte wählen Sie eine Bay aus der Navigation oben aus.
es: Seleccione una bahía de la navegación superior.
fr: Veuillez sélectionner une baie dans la navigation ci-dessus.

source: In der Übersicht sehen Sie alle verfügbaren Sektionen des Schiffes.
es: En el resumen puede ver todas las secciones disponibles del buque.
fr: Dans l'aperçu, vous voyez toutes les sections disponibles du navire.

source: Hafen
es: Puerto
fr: Port

source: Struktur komplett leeren
es: Vaciar estructura completamente
fr: Vider complètement la structure

source: Bay-Struktur Konfiguration
es: Configuración de la estructura de bahías
fr: Configuration de la structure des baies

source: Bay hinzufügen
es: Añadir bahía
fr: Ajouter une baie

source: Fore/Aft
es: Proa/Popa (Delante/Atrás)
fr: Avant/Arrière

source: Inkl.
es: Incl.
fr: Incl.

source: Login Log
es: Registro de inicio de sesión
fr: Journal des connexions

source: System-Status
es: Estado del sistema
fr: État du système

source: Defekt
es: Defectuoso
fr: Défectueux

source: Gefahrene Strecke
es: Distancia recorrida
fr: Distance parcourue

source: Wegpunkte gefunden
es: Waypoints encontrados
fr: Waypoints trouvés

source: Status-Details
es: Detalles del estado
fr: Détails du statut

source: Einsatzbereit
es: Listo para usar
fr: Opérationnel

source: Prüfen
es: Comprobar
fr: Vérifier

source: Letzte Wartung
es: Último mantenimiento
fr: Dernière maintenance

source: Ankunfts-Ereignis nicht gefunden.
es: Evento de llegada no encontrado.
fr: Événement d'arrivée non trouvé.

source: Hafenaufenthalt erfolgreich aktualisiert.
es: Estancia en puerto actualizada con éxito.
fr: Séjour au port mis à jour avec succès.

source: Aktiv
es: Activo
fr: Actif

source: Inaktiv
es: Inactivo
fr: Inactif

source: ais.stream
es: El flujo AIS se conecta vía WebSocket a &lt;code&gt;aisstream.io&lt;/code&gt;. Los datos entrantes se filtran y solo se guardan si el MMSI se puede asignar a un buque en su base de datos.

source: aisstream.Cronjob.neu
es: Un cronjob comprueba cada 5 minutos si este proceso está en marcha y lo reinicia automáticamente si es necesario.

source: Übersicht Karte
es: Vista general del mapa
fr: Aperçu de la carte

source: Military ops
es: Operaciones militares
fr: Opérations militaires

source: Projektübersicht Karte
es: Mapa de vista general del proyecto
fr: Carte d'aperçu du projet

# projekt.map.count
source: In der Karte werden %count% Schiffe angezeigt.
es: Se muestran %count% barcos en el mapa.
fr: %count% navires sont affichés sur la carte.

source: Project Overview Map
es: Mapa de vista general del proyecto
fr: Carte d'aperçu du projet

source: UniFi Switch Pro 8 PoE - USW-Pro-8-PoE
fr: Commutateur UniFi Pro 8 PoE - USW-Pro-8-PoE

source: Raspberry Pi 5 8 GB
fr: Raspberry Pi 5 8 Go

source: Switch
fr: Commutateur

source: Router
fr: Routeur

source: Software
fr: Logiciel

# breadcrumb.home
source: Startseite
fr: Accueil

# breadcrumb.projects_overview
source: Projekte Übersicht
fr: Aperçu des projets

# breadcrumb.project_detail
source: Projekt %name%
fr: Projet %name%

# breadcrumb.project_components
source: Projekt Komponenten
fr: Composants du projet

# days.wed
source: Mi
fr: Me

# status.in_preparation
source: in Vorbereitung
fr: en préparation

# region.south_east_coast
source: South East Coast
fr: Côte Sud-Est

# Speed
source: Vitesse
fr: Speed

# ship.komponente.dashboard
source: Dashboard
fr: Tableau de bord

source: Der Dienst wird aktuell nicht ausgeführt.
fr: Le service n'est pas en cours d'exécution.

# ais.streem
source: Der AIS-Stream verbindet sich per WebSocket mit <code>aisstream.io</code>. Eingehende Daten werden gefiltert und nur gespeichert, wenn die MMSI einem Schiff in Ihrer Datenbank zugeordnet werden kann.
fr: Le flux AIS se connecte via WebSocket à <code>aisstream.io</code>. Les données entrantes sont filtrées et enregistrées uniquement si l'MMSI peut être associé à un navire dans votre base de données.

# aisstream.Cronjob.neu
source: Ein Cronjob prüft alle 5 Minuten, ob dieser Prozess läuft und startet ihn bei Bedarf automatisch neu.
fr: Un cronjob vérifie toutes les 5 minutes si ce processus est en cours et le redémarre automatiquement si nécessaire.
