Repository: NickCombat/aisTracker
Catalog: translations/messages.*.xlf
Languages: es, fr

source: flash.port_update.start_fetch
es: Iniciando la recuperación de datos portuarios para %ship%...
fr: Début de la récupération des données portuaires pour %ship%...

source: flash.port_update.no_data
es: No se han encontrado datos portuarios en el periodo especificado.
fr: Aucune donnée portuaire trouvée pour la période spécifiée.

source: flash.port_update.process_success
es: %count% entradas portuarias para %ship% procesadas con éxito.
fr: %count% entrées portuaires pour %ship% traitées avec succès.

source: flash.port_update.fetch_error
es: Error al recuperar los datos portuarios: %error%
fr: Erreur lors de la récupération des données portuaires : %error%

source: Home
es: Inicio
fr: Accueil

source: ais Status
es: Estado AIS
fr: Statut AIS

source: lte Entfernung
es: Distancia LTE
fr: lte distance

# Südamerika Ostküste
source: South America East
es: Costa Este de Sudamérica
fr: Côte Est de l'Amérique du Sud

source: North Sea
es: Mar del Norte
fr: Mer du Nord

source: Betrieb
es: Funcionamiento
fr: Fonctionnement

source: AKTIV
es: ACTIVO
fr: ACTIF

# breadcrumb.home
source: Home
es: Inicio

source: breadcrumb.projects_overview
es: Resumen de proyectos

source: breadcrumb.project_detail
es: Proyecto %name%

source: breadcrumb.project_components
es: Componentes del proyecto

source: breadcrumb.net_einstellungen
es: Ajustes
fr: paramètres

source: breadcrumb.seitenparameter
es: Parámetros de página
fr: Paramètres de page

source: Flaggenstaaten
es: Estados del pabellón
fr: États du pavillon

source: Hafenliste
es: Lista de puertos
fr: Liste des ports

source: South America East Coast
es: Costa Este de Sudamérica
fr: Côte Est de l'Amérique du Sud

source: South Africa
es: Sudáfrica
fr: Afrique du Sud

# suedamerika_ostkueste
source: Südamerika Ostküste
es: Costa Este de Sudamérica
fr: Côte Est de l'Amérique du Sud

source: in Vorbereitung
es: En preparación
fr: en préparation

source: INAKTIV
es: INACTIVO
fr: INACTIF

# hinzufuegen
source: Hinzufügen
es: Añadir
fr: Ajouter

# anlagen_hinzufuegen
source: Anlagen hinzufügen
es: Añadir anexos
fr: Ajouter des pièces jointes

source: Bild
es: Imagen
fr: Image

source: Link Kostenstelle
es: Enlace centro de costes
fr: Lien Centre de coûts

source: Aktion
es: Acción
fr: Action

source: aktiv
es: activo
fr: actif

# calendar.week_short
source: KW %weekNumber%
es: Sem %weekNumber%
fr: S%weekNumber%

# days.sun
source: So
es: Do
fr: Di

# days.mon
source: Mo
es: Lu
fr: Lu

# days.tue
source: Di
es: Ma
fr: Ma

# days.thu
source: Do
es: Ju
fr: Je

# days.fri
source: Fr
es: Vi
fr: Ve

# days.sat
source: Sa
es: Sá

# hafenlog.edit
source: Bitte geben Sie den Zeitraum an, für den die Hafendaten von der AIS-API abgerufen werden sollen.
es: Por favor, introduzca el periodo de tiempo para el cual deben recuperarse los datos portuarios de la API AIS.
fr: DistanceVeuillez indiquer la période pour laquelle les données portuaires doivent être récupérées à partir de l'API AIS.

# action.cancel
source: Abbrechen
es: Cancelar
fr: Annuler

# port.departure
source: Abfahrt
es: Salida
fr: Départ

# action.add
source: Hinzufügen
es: Añadir
fr: Ajouter

# table.action
source: Aktion
es: Acción
fr: Action

# port.arrival
source: Ankunft
es: Llegada
fr: Arrivée

# action.add_attachment
source: Anlagen hinzufügen
es: Añadir anexos
fr: Ajouter des pièces jointes

# article.list
source: Artikelliste
es: Lista de artículos
fr: Liste des articles

# order.list_overview
source: Bestellliste Übersicht
es: Resumen de lista de pedidos
fr: Aperçu de la liste de commande

# common.image
source: Bild
es: Imagen
fr: Image

# form.date_to
source: Bis Datum
es: Hasta fecha
fr: Date de fin

# action.fetch_data
source: Daten abrufen
es: Recuperar datos
fr: Récupérer les données

# ship.flag_states
source: Flaggenstaaten
es: Estados del pabellón
fr: États du pavillon

# common.port
source: Hafen
es: Puerto
fr: Port

# port.edit_stay
source: Hafenaufenthalt bearbeiten
es: Editar estancia en puerto
fr: Modifier l'escale

# port.list
source: Hafenliste
es: Lista de puertos
fr: Liste des ports

# port.update_logbook
source: Hafen-Logbuch aktualisieren
es: Actualizar cuaderno de bitácora del puerto
fr: Mettre à jour le journal de port

# status.inactive
source: INAKTIV
es: INACTIVO
fr: INACTIF

# common.link_cost_center
source: Link Kostenstelle
es: Enlace centro de costes
fr: Lien Centre de coûts

# project.overview
source: Projekte Übersicht
es: Resumen de proyectos
fr: Aperçu des projets

# region.south_africa
source: South Africa
es: Sudáfrica
fr: Afrique du Sud

source: Unbekannt
es: Desconocido
fr: Inconnu

# form.date_from
source: Von Datum
es: Desde fecha
fr: Date de début

source: Containerschiff
es: Buque portacontenedores
fr: porte-conteneurs

source: Vehicles Carrier
es: Transportador de vehículos
fr: Transporteur de véhicules

source: Planung
es: Planificación
fr: planification

source: Werkstatt
es: Taller
fr: atelier

source: Kein Status
es: Sin estado
fr: Pas de statut

source: Speed
es: Velocidad

source: Course
es: Rumbe
fr: Parcours

# flash.position_update.success
source: flash.position_update.successel
es: Posición para %ship% actualizada correctamente.
fr: Position %ship% mise à jour avec succès.

source: flash.position_update.no_change
es: Los datos de posición para %ship% ya estaban actualizados.
fr: Position %ship% étaient déjà d'actualité..

source: button.update_position.label
es: Actualizar posición
fr: Actualiser la position

source: button.update_position.title
es: Obtiene la posición actual de la API AIS.
fr: Récupère la position actuelle à partir de l'API AIS.

source: age.days_hours
es: {days, plural, =1 {1 día} other {# días}}, {hours, plural, =1 {1 h} other {# h}}
fr: {days, plural, =1 {1 jour} other {# jours}}, {hours, plural, =1 {1 heure} other {# heures}}

source: age.hours_minutes
es: {hours, plural, =1 {1 h} other {# h}}, {minutes, plural, =1 {1 min} other {# min}}
fr: {hours, plural, =1 {1 heure} other {# heures}}, {minutes, plural, =1 {1 min.} other {# min.}}

source: age.minutes
es: {minutes, plural, =1 {1 min} other {# min}}
fr: {minutes, plural, =1 {1 min.} other {# min.}}

source: timestamp.with_age
es: %datetime% h (%age%)
fr: %datetime% h (%age%)

source: Constrained by her draught
es: Restringido por su calado
fr: Limité par le type de construction

source: Keine Positionsdaten verfügbar
es: No hay datos de posición disponibles
fr: Aucune donnée de position disponible

source: unit.days
es: día(s)
fr: jour(s)

source: unit.hours
es: h
fr: h

source: unit.minutes
es: min
fr: min

source: timestamp.with_age.format
es: %datetime% h (%age%)
fr: %datetime% h (%age%)

source: North East Atlantic Ocean
es: Atlántico Nordeste
fr: Océan Atlantique Nord-Est

source: Tage
es: Días
fr: jours

# breadcrumb.hafen_liste
source: Liste der Häfen
es: Lista de puertos
fr: Liste des ports

source: Häfen von
es: Puertos de
fr: Ports de

source: Einstellungen Seiten Parameter
es: Ajustes Parámetros de página
fr: Paramètres Pages Paramètres

source: Offen nach Lieferant
es: Pendiente por proveedor
fr: Ouvert par fournisseur

source: Projekt Status
es: Estado del proyecto
fr: Statut du projet

source: Gültig bis
es: Válido hasta
fr: Valable jusqu'au

source: Aktionen
es: Acciones
fr: actions

source: Neuen Parameter hinzufügen
es: Añadir nuevo parámetro
fr: Ajouter un nouveau paramètre

source: Einstellungen AIS Recover
es: Ajustes AIS Recover
fr: Paramètres AIS Recover

source: Recover AIS
es: Recuperar AIS

source: breadcrumb.ais.recover
es: AIS Recover
fr: AIS Recover

source: Bitte ein Schiff wählen
es: Por favor, elija un barco
fr: Veuillez sélectionner un navire

source: Auswahl erneut verarbeiten
es: Procesar selección de nuevo
fr: Retraiter la sélection

source: Funktionen
es: Funciones
fr: fonctions

source: Baugruppen Summen
es: Totales de conjuntos
fr: Somme des modules

source: breadcrumb.project_componentsgoups
es: Resumen de conjuntos del proyecto
fr: Projet Assemblages Totaux

source: Gesamtpreis
es: Precio total
fr: prix total

source: Gesamtgewicht
es: Peso total
fr: poids total

source: Häfen
es: Puertos
fr: ports

source: Anzahl
es: Número
fr: Nombre

source: Preis Baugruppe
es: Precio del conjunto
fr: Prix du module

source: Gewicht Baugruppe
es: Peso del conjunto
fr: Poids de l'ensemble

source: Destination
es: Destino

source: Not available
es: No disponible
fr: Non disponible

source: letzer Check
es: Última comprobación
fr: dernière vérification

source: Navpunkte
es: Puntos de navegación
fr: Points de navigation

source: Netzwerk Raw
es: Red Raw (bruto)
fr: Code réseau

source: Close
es: cerrar
fr: Fermer

source: Artikelliste
es: Lista de artículos
fr: liste des articles

source: Preis
es: Precio
fr: Prix

source: Bestand
es: Existencias
fr: stock

source: Projekte Übersicht
es: Resumen de proyectos
fr: Aperçu des projets

source: check
es: comprobar

source: West Africa
es: África Occidental

source: monitoring
es: monitoreo

source: Verbaut
es: Instalado
fr: Intégré

source: breadcrumb.deck_plan
es: Plano de cubierta (Bays)
fr: Plan de pont Baies

source: Komponenten Wartung
es: Historial de mantenimiento
fr: Maintenance des composants

source: Bays Oberdeck
es: Cubierta superior (Bays)
fr: Pont supérieur de la baie

source: breadcrumb.ship.dashboard
es: Panel de mantenimiento
fr: tableau de bord de maintenance

# ship.component.details
source: Komponente Details
es: Detalles del componente
fr: Détails des composants

# ship.master.data
source: Stammdaten
es: Datos maestros
fr: Données de base

# ship.mac.address
source: MAC Adresse
es: Dirección MAC
fr: Adresse MAC

# ship.log.maintenance
source: Wartung protokollieren
es: Registrar mantenimiento
fr: Journaliser la maintenance

# ship.inspection
source: Inspektion / Prüfung
es: Inspección / Prueba
fr: Inspection / Contrôle

# ship.defect.found
source: Defekt gefunden
es: Defecto encontrado
fr: Défaut constaté

# ship.battery.replacement
source: Batteriewechsel
es: Cambio de batería
fr: Remplacement de la batterie

# ship.report.damage
source: Schaden melden
es: Informar de daños
fr: Signaler un dommage

# ship.repair.done
source: Reparatur durchgeführt
es: Reparación realizada
fr: Réparation effectuée

# ship.note
source: Notiz
es: Nota
fr: Note

# ship.comment
source: Kommentar / Befund
es: Comentario / Resultado
fr: Commentaire / Constat

# ship.history
source: Verlauf
es: Historial
fr: Historique

# ship.loading
source: Lade Daten...
es: Cargando datos...
fr: Chargement des données...

# ship.cancel
source: Abbrechen
es: Cancelar
fr: Annuler

# ship.action.add
source: Add
es: Añadir
fr: Ajouter

# ship.port.edit
source: Hafenaufenthalt bearbeiten
es: Editar estancia en puerto
fr: Modifier l'escale au port

# ship.arrival
source: Ankunft
es: Llegada
fr: Arrivée

# ship.departure
source: Abfahrt
es: Salida
fr: Départ

# ship.add.attachments
source: Anlagen hinzufügen
es: Añadir anexos
fr: Ajouter des pièces jointes

# ship.project.attachments
source: Projekt Anlagen
es: Anexos del proyecto
fr: Pièces jointes du projet

# ship.filename
source: Dateiname
es: Nombre del archivo
fr: Nom du fichier

# ship.filename.optional
source: Dateiname (Optional)
es: Nombre del archivo (Opcional)
fr: Nom du fichier (optionnel)

# ship.revision
source: Revision
es: Revisión
fr: Révision

# ship.label.optional
source: (Optional)
es: (Opcional)
fr: (Optionnel)

# ship.menu.main
source: Benutzer
es: Usuario
fr: Utilisateurs

# ship.komponente
source: Projekt Komponenten
es: Componentes del proyecto
fr: Composants du projet

# ship.komponente.status
source: Aktueller technischer Status
es: Estado técnico actual
fr: État technique actuel

# ship.komponente.log
source: Wartungslog
es: Registro de mantenimiento
fr: Journal de maintenance

# ship.komponente.checkkomplid
source: Wartung durchgeführt
es: Mantenimiento realizado
fr: Maintenance effectuée

# ship.komponente.summewartung
source: Komponenten Gesamt
es: Total de componentes
fr: Total des composants

# ship.einstellungen.flaggenstaaten
source: Einstellungen Flaggenstaaten
es: Ajustes de Estados del pabellón
fr: Paramètres des États du pavillon

# ship.einstellungen.flaggehochladen
source: Flagge hochladen
es: Subir pabellón/bandera
fr: Télécharger le pavillon

source: menge
es: cantidad

source: ges. Preis
es: precio total

source: Masse
es: medida/masa

source: Inventur
es: Inventario
fr: Inventaire

source: Inventur starten
es: Iniciar inventario
fr: Démarrer l'inventaire

# Lagerort1
source: Lagerort:
es: Ubicación de almacén:
fr: Lieu de stockage :

# Lagerort2
source: Lagerort
es: Ubicación de almacén
fr: Lieu de stockage

source: alle Bestellungen
es: todos los pedidos
fr: Toutes les commandes

source: Lager Übersicht
es: Resumen de almacén
fr: Aperçu de l'entrepôt

# SerienNr1
source: SerienNr.
es: N.º de serie
fr: N° de série

source: Artikel ins Lager
es: Artículo al almacén
fr: Articles en stock

source: Komponenten verbauen
es: Instalar componentes
fr: Installer des composants

source: Komponenten ausbauen
es: Desmontar componentes
fr: Démonter les composants

# ship.komponente.kallibriet
source: Kallibriet
es: Calibrado
fr: calibrate

source: SEC Artikel
es: Artículo SEC
fr: Article SEC

source: label.description
es: Descripción
fr: Beschreibung

source: error.beschreibung_zu_lang
es: La descripción no puede superar los %limit% caracteres.
fr: The description must not exceed %limit% characters.

source: Login
es: Iniciar sesión
fr: Connexion

source: Logout
es: Cerrar sesión
fr: Déconnexion

source: bearbeiten
es: editar
fr: modifier

source: Gebindegrösse
es: Tamaño del lote/envase
fr: Taille du conditionnement

source: offen zum bestellen
es: pendiente de pedido
fr: Disponible à la commande

source: Netzwerktool Login
es: Herramienta de red Iniciar sesión
fr: Outil réseau Connexion

source: Letzter Log
es: Último registro
fr: Dernier journal

source: Kalibriert
es: Calibrado
fr: Calibré

source: Foto hinzufügen
es: Añadir foto
fr: Ajouter une photo

source: Optional
es: Opcional
fr: Optionnel

source: Benutzerliste
es: Lista de usuarios
fr: Liste des utilisateurs

source: E-Mail Adresse
es: Correo electrónico
fr: Adresse e-mail

source: Vorname
es: Nombre
fr: Prénom

source: Nachname
es: Apellido
fr: Nom de famille

source: Berechtigungen
es: Permisos
fr: Autorisations

source: Administrator
es: Administrador
fr: Administrateur

source: Tealleiter
es: Líder de equipo
fr: Chef d'équipe

source: Benutzer (Standard)
es: Usuario (Estándar)
fr: Utilisateur (Standard)

source: Techniker
es: Técnico
fr: Technicien

source: Bestelllung
es: Pedido
fr: Commande

source: Passwort (leer lassen, wenn unverändert)
es: Contraseña (dejar en blanco si no hay cambios)
fr: Mot de passe (laisser vide si inchangé)

source: Neuer Benutzer
es: Nuevo usuario
fr: Nouvel utilisateur

source: Keine Benutzer gefunden
es: No se han encontrado usuarios
fr: Aucun utilisateur trouvé

source: E-Mail
es: Correo electrónico

source: Rollen
es: Roles
fr: Rôles

source: User
es: Usuario
fr: Utilisateur

source: Benutzerverwaltung
es: administración de usuarios
fr: gestion des utilisateurs

source: Benutzer Liste
es: Lista de usuarios
fr: Liste des utilisateurs

source: Einstellungen Mengeneinheiten
es: Ajustes de unidades de medida
fr: Paramètres des unités de mesure

source: Einstellungen Schiffstypen
es: Ajustes de tipos de barco
fr: Paramètres des types de navires

source: Status Bezeichnung
es: Descripción del estado
fr: Désignation du statut

source: css Klasse für Hintergrund
es: Clase CSS para fondo
fr: Classe CSS pour l'arrière-plan

source: Einstellungen Hafenliste
es: Ajustes de lista de puertos
fr: Paramètres de la liste des ports

source: Bestellungen Kostenstellen
es: Centros de costes de pedidos
fr: Centres de coûts des commandes

source: Nummer
es: Número
fr: Numéro

source: log.duplicate_sn
es: El número de serie "%sn%" ya está registrado para el componente en la posición %pos%. ¡Por favor, verifíquelo!
fr: Le numéro de série "%sn%" est déjà enregistré pour le composant à la position %pos%. Veuillez vérifier !

source: Die Komponente wurde erfolgreich geändert.
es: El componente ha sido modificado correctamente.
fr: Le composant a été modifié avec succès.

# mordal.maintance
source: Hinweis: Änderung nur mit Techniker-Rechten möglich.
es: Nota: Solo los usuarios con permisos de técnico pueden realizar cambios.
fr: Remarque : cette modification ne peut être effectuée que par une personne disposant des droits d'administrateur.

source: Stueck
es: Pieza
fr: Pièce

source: Stück
es: Pieza
fr: Pièce

source: Offen Bestellungen
es: Pedidos pendientes
fr: Commandes en cours

source: Der Lagerbestand wurde aktualisiert.
es: El stock ha sido actualizado.
fr: Le stock a été mis à jour.

source: Fehler beim Lager abgleich.
es: Error durante la sincronización de stock.
fr: Erreur lors de la synchronisation des stocks.

source: Die angegebene Bestellung ist erledigt.
es: El pedido especificado ha sido completado.
fr: La commande spécifiée est terminée.

source: Die angegebene Bestellung wurde nur zum Teil geliefert.
es: El pedido especificado se ha entregado solo parcialmente.
fr: La commande spécifiée n'a été livrée que partiellement.

source: Der Artikel wurde aus der Bestellung entfernt.
es: El artículo ha sido eliminado del pedido.
fr: L'article a été retiré de la commande.

source: artikel.suche
es: Filtrar búsqueda por %suche%
fr: Filtrer la recherche pour %suche%

source: baugruppe.add.fehler1
es: No se pudo cargar el proyecto con el ID %projektid%.
fr: Le projet avec l'ID %projektid% n'a pas pu être chargé.

source: baugruppe.add.fehler2
es: Se debe especificar una cantidad.
fr: Une quantité doit être spécifiée.

source: baugruppe.add
es: El componente "%bezeichnung%" se añadió con éxito %count% veces a %projektName%.
fr: Le composant "%bezeichnung%" a été ajouté avec succès %count% fois à %projektName%.

source: dem Projekt
es: el proyecto
fr: le projet

source: baugruppe.bearbeitet
es: El conjunto ha sido modificado correctamente.
fr: L'assemblage a été modifié avec succès.

source: Baugruppen Liste
es: Lista de conjuntos
fr: Liste des assemblages

source: Baugruppe Details
es: Detalles del conjunto
fr: Détails de l'assemblage

source: Baugruppe bearbeiten
es: Editar conjunto
fr: Modifier l'assemblage

source: Baugruppe anlegen
es: Crear conjunto
fr: Créer un assemblage

source: Die Baugruppe wurde erfolgreich angelegt.
es: El conjunto se ha creado correctamente.
fr: L'assemblage a été créé avec succès.

source: Die Baugruppe wurde erfolgreich KOPIERT.
es: El conjunto se ha COPIADO correctamente.
fr: L'assemblage a été COPIÉ avec succès.

source: Kopie
es: Copia
fr: Copie

source: baugruppe.delete
es: El conjunto ha sido eliminado correctamente.
fr: L'assemblage a été supprimé avec succès.

source: baugruppe.lock
es: El conjunto ha sido bloqueado correctamente.
fr: L'assemblage a été verrouillé avec succès.

source: baugruppe.delock
es: El conjunto ha sido desbloqueado correctamente.
fr: L'assemblage a été déverrouillé avec succès.

source: baugruppe.removed.notfound
es: El artículo especificado no se pudo encontrar en la lista de artículos.
fr: L'article spécifié n'a pas pu être trouvé dans la liste des articles.

# baugruppe.error1
source: baugruppe.removed.error1
es: Error al cargar los artículos del conjunto: (%error%)
fr: Erreur lors du chargement des articles de l'assemblage : (%error%)

source: baugruppe.removed.success
es: El artículo se ha eliminado correctamente del conjunto.
fr: L'article a été retiré avec succès de l'assemblage.

source: baugruppe.artikelexport.success
es: Se han exportado %anzahl% artículos.
fr: %anzahl% articles ont été exportés.

source: baugruppe.error2
es: Error al cargar el centro de costes: (%error%)
fr: Erreur lors du chargement du centre de coûts : (%error%)

source: baugruppe.bestellung.success
es: Se han añadido %row% artículos al pedido.
fr: %row% articles ont été ajoutés à la commande.

# anlage.delete.confirm
source: Möchtest du diese Anlage wirklich löschen?
es: ¿Realmente desea eliminar este anexo?
fr: Voulez-vous vraiment supprimer cette pièce jointe ?

# anlage.delete.error
source: Fehler beim Löschen der Anlage.
es: Error al eliminar el anexo.
fr: Erreur lors de la suppression de la pièce jointe.

source: Anlage entfernen
es: Eliminar anexo
fr: Supprimer la pièce jointe

# baugruppen.uebersicht
source: Baugruppen %projektname% Übersicht
es: Resumen de conjuntos %projektname%
fr: Aperçu des assemblages %projektname%

source: Artikel hinzufügen
es: Añadir artículo
fr: Ajouter un article

source: Artikel Info
es: Info del artículo
fr: Infos sur l'article

source: projekt.bearbeiten
es: Editar proyecto %projektname%
fr: Modifier le projet %projektname%

source: Projektname
es: Nombre del proyecto
fr: Nom du projet

source: Flagge
es: Bandera
fr: Pavillon

source: Schiffstyp
es: Tipo de buque
fr: Type de navire

source: Schiffsbild
es: Imagen del buque
fr: Image du navire

source: Projektstatus
es: Estado del proyecto
fr: Statut du projet

source: bitte.waehlen
es: --- Por favor, elija ---
fr: --- Veuillez choisir ---

source: Benutzer Bearbeiten
es: Editar usuario
fr: Modifier l'utilisateur

source: Neues Passwort (leer lassen zum Behalten)
es: Nueva contraseña (dejar en blanco para mantener la actual)
fr: Nouveau mot de passe (laisser vide pour conserver l'actuel)

source: Projekt Eigenschaften
es: Propiedades del proyecto
fr: Propriétés du projet

source: Projekt ins Archiv
es: Archivar proyecto
fr: Archiver le projet

source: Projekt vollständig löschen
es: Eliminar proyecto completamente
fr: Supprimer complètement le projet

source: breadcrumb.deck_plan_bay
es: Bahía %name%
fr: Baie %name%

source: Die Baugruppe wurde nicht gefunden.
es: No se encontró el conjunto.
fr: L'assemblage n'a pas été trouvé.

source: baugruppe.error1
es: Error de conjunto 1
fr: Erreur d'assemblage 1

source: Bestellliste Übersicht
es: Resumen de la lista de pedidos
fr: Aperçu de la liste de commande

source: Der Komponenten-Type wurde erfolgreich geändert.
es: El tipo de componente se cambió correctamente.
fr: Le type de composant a été modifié avec succès.

source: Der Komponenten-Type wurde erfolgreich hinzugefügt.
es: El tipo de componente se añadió correctamente.
fr: Le type de composant a été ajouté avec succès.

source: Einstellungen Komponententypen
es: Ajustes de tipos de componentes
fr: Réglages des types de composants

source: Der Seiten Parameter wurde erfolgreich hinzugefügt.
es: El parámetro de página se añadió correctamente.
fr: Le paramètre de page a été ajouté avec succès.

source: Der Seiten Parameter wurde erfolgreich geändert.
es: El parámetro de página se cambió correctamente.
fr: Le paramètre de page a été modifié avec succès.

source: Der Seiten Parameter wurde gelöscht.
es: Se eliminó el parámetro de página.
fr: Le paramètre de page a été supprimé.

source: Der Eintrag
es: La entrada
fr: L'entrée

source: wurde erfolgreich gespeichert.
es: se guardó correctamente.
fr: a été enregistrée avec succès.

source: Die neue Einheit wurde erfolgreich hinzugefügt.
es: La nueva unidad se añadió correctamente.
fr: La nouvelle unité a été ajoutée avec succès.

source: SN bereits vergeben an Position
es: SN ya asignado en la posición
fr: N° de série déjà attribué à la position

source: Hafen-Logbuch aktualisieren
es: Actualizar diario de puerto
fr: Mettre à jour le journal du port

source: Von Datum
es: Desde fecha
fr: De la date

source: Bis Datum
es: Hasta fecha
fr: Jusqu'à la date

source: Daten abrufen
es: Obtener datos
fr: Récupérer les données

source: Baugruppen Übersicht
es: Resumen de conjuntos
fr: Aperçu des assemblages

source: Nach Lagerort
es: Por ubicación de almacén
fr: Par lieu de stockage

source: Nach Kostenstelle
es: Por centro de costes
fr: Par centre de coûts

source: Werkzeug
es: Herramienta
fr: Outil
