Repository: NickCombat/aisTracker
Catalog: translations/messages.*.xlf
Languages: es, fr

source: Bezeichnung
es: Denominación
fr: Désignation

source: Artikel
es: Artículo
fr: Article

source: -- Bitte wählen --
es: -- Por favor, seleccione --
fr: -- Veuillez choisir --

source: D4100-E Network Strobe Siren
es: D4100-E Sirena estroboscópica de red
fr: D4100-E Sirène stroboscopique réseau

source: IRG5140+ LTE Router
es: Router LTE IRG5140+
fr: Routeur LTE IRG5140+

source: Leitungsschutzschalter Typ B, 1-polig 10A
es: Interruptor automático miniatura tipo B, 1 polo 10A
fr: Disjoncteur Type B, 1-pôle 10A

source: Kabelverschraubung V-TEC TB25 07-10 teilbar mit Gegenmutter
es: Prensaestopas V-TEC TB25 07-10 divisible con contratuerca
fr: Presse-étoupe V-TEC TB25 07-10 sécable avec contre-écrou

source: Kabelverschraubung M25 mit Gegenmutter
es: Prensaestopas M25 con contratuerca
fr: Presse-étoupe M25 avec contre-écrou

source: Stationsrechner
es: Ordenador de estación
fr: Ordinateur de station

source: RUT9-series LTE/GPS Antenne
es: Antena LTE/GPS serie RUT9
fr: Antenne GPS/LTE série RUT9

source: Sirius 110V Online USV 1 - 3 kVA
es: SAI en línea Sirius 110V 1 - 3 kVA
fr: Onduleur en ligne Sirius 110V 1 - 3 kVA

source: Rittal Wandverteilergehäuse 9HE mit Glastüre 600x478x473mm
es: Armario mural Rittal 9U con puerta de cristal 600x478x473mm
fr: Armoire murale Rittal 9U avec porte vitrée 600x478x473mm

source: DIGITUS Patchpanel – Modular – 19-Zoll – 24-Port
es: Panel de parcheo DIGITUS – Modular – 19 pulgadas – 24 puertos
fr: Panneau de brassage DIGITUS – Modulaire – 19 pouces – 24 ports

source: DIGITUS LWL-Keystone-Modul – LC/LC-Duplex
es: Módulo Keystone de fibra óptica DIGITUS – LC/LC-Dúplex
fr: Module Keystone fibre optique DIGITUS – LC/LC-Duplex

source: Schuko Steckdose [GS16] für Hutschiene 16A 230V 2P+E
es: Enchufe Schuko [GS16] para carril DIN 16A 230V 2P+T
fr: Prise Schuko [GS16] pour rail DIN 16A 230V 2P+T

source: 4 Stk DIN Schiene
es: 4 unidades Carril DIN
fr: 4 Pcs Rail DIN

source: Schutzleiter-Reihenklemme, PT 2,5-PE/L/N
es: Borne de tierra para carril, PT 2,5-PE/L/N
fr: Bornier de terre, PT 2,5-PE/L/N

source: Abschlussdeckel - D-PTI/3
es: Tapa final - D-PTI/3
fr: Cache d'extrémité - D-PTI/3

source: Endhalter für Hutschiene
es: Soporte final para carril DIN
fr: Support d'extrémité pour rail DIN

source: Keystone-Modul Cat-6A Geschirmt - 1 Stück
es: Módulo Keystone Cat-6A blindado - 1 pieza
fr: Module Keystone Cat-6A Blindé - 1 pièce

source: PoE Switch
es: Switch PoE
fr: Commutateur PoE

source: Switch, 5-Port, Gigabit Ethernet, PoE+, outdoor
es: Switch, 5 puertos, Gigabit Ethernet, PoE+, exterior
fr: Commutateur, 5 ports, Gigabit Ethernet, PoE+, extérieur

source: TI-CA2 Steel housing, outdoor
es: Carcasa de acero TI-CA2, exterior
fr: Boîtier en acier TI-CA2, extérieur

source: 8-Port Gigabit Ethernet Switch
es: Switch Gigabit Ethernet de 8 puertos
fr: Commutateur Gigabit Ethernet 8 ports

source: TSW202 MANAGED PoE+ ETHERNET SWITCH
es: SWITCH ETHERNET GESTIONABLE TSW202 PoE+
fr: COMMUTATEUR ETHERNET TSW202 GÉRÉ PoE+

source: FlatBox Plus 12 HE
es: FlatBox Plus 12 U
fr: FlatBox Plus 12 U

source: Patchpanel Modular -12 Ports -10-Zoll
es: Panel de parcheo modular -12 puertos -10 pulgadas
fr: Panneau de brassage modulaire -12 ports -10 pouces

source: SFP Netzwerkkarte
es: Tarjeta de red SFP
fr: Carte réseau SFP

source: IP68 RJ-45-Steckeradapter
es: Adaptador de conector RJ-45 IP68
fr: Adaptateur de prise RJ-45 IP68

source: Peltier-Kühlgerät PK 150
es: Unidad de refrigeración Peltier PK 150
fr: Unité de refroidissement Peltier PK 150

source: Thermostat
es: Termostato

source: Schließzylinder
es: Cilindro de cierre
fr: Cylindre de serrure

source: USB-B Kabel
es: Cable USB-B
fr: Câble USB-B

source: USB auf RS232
es: USB a RS232
fr: USB vers RS232

source: LTE Router
es: Router LTE
fr: Routeur LTE

source: POE Injektor INJ-IG02-PH
es: Inyector PoE INJ-IG02-PH
fr: Injecteur PoE INJ-IG02-PH

source: DC-Kabel
es: Cable DC
fr: Câble CC

source: Kabel 16 AWG
es: Cable 16 AWG
fr: Câble 16 AWG

source: RS232 Winkeladapter
es: Adaptador acodado RS232
fr: Adaptateur d'angle RS232

source: Zangen Montage-Paket
es: Kit de montaje de alicates
fr: Kit de montage de pinces

source: Schraubendreher
es: Destornillador
fr: Tournevis

source: Sechskant-Steckschlüssel 5-tlg
es: Llave de vaso hexagonal 5 piezas
fr: Clé à douille hexagonale 5 pièces

source: Schlosserhammer 500 g
es: Martillo de cerrajero 500 g
fr: Marteau de serrurier 500 g

source: Netzwerkdose Aufputz CAT 6a 1 Port Schwarz
es: Toma de red de superficie CAT 6a 1 puerto Negro
fr: Prise réseau en saillie CAT 6a 1 port noir

source: Tüllengehäuse Schwarz Industry IP67 V1 1401025002KE
es: Carcasa con manguito Negro Industry IP67 V1 1401025002KE
fr: Boîtier à œillet noir Industry IP67 V1 1401025002KE

source: Wasserdichter RJ45 Koppler
es: Acoplador RJ45 estanco
fr: Coupleur RJ45 étanche

source: RJ45 IP68 Wasserdichter Stecker, Stecker zu Buchse
es: Conector estanco RJ45 IP68, macho a hembra
fr: Connecteur RJ45 IP68 étanche, mâle vers femelle

source: Installations-Etagenklemme, PTI 2,5-PE/L/N
es: Borne de instalación de varios pisos, PTI 2,5-PE/L/N
fr: Bornier d'étage d'installation, PTI 2,5-PE/L/N

source: PCB-Montage Schraubklemme
es: Borne de tornillo para montaje en PCB
fr: Bornier à vis pour montage sur PCB

source: Hutschiene
es: Carril DIN
fr: Rail DIN

source: USB Kameramodul 120 Grad
es: Módulo de cámara USB 120 grados
fr: Module de caméra USB 120 degrés

source: Netzwerkkabel CAT 7 Kabel
es: Cable de red CAT 7
fr: Câble réseau CAT 7

source: D-Sub RS232-Stecker auf Buchse, abgewinkelt
es: Conector D-Sub RS232 macho a hembra, acodado
fr: Connecteur D-Sub RS232 mâle vers femelle, coudé

source: Steckbare Klemmenblock Stecker
es: Conector de bloque de terminales enchufable
fr: Connecteur de bornier enfichable

source: Druckluftspray/Druckluftreiniger
es: Spray de aire comprimido/Limpiador de aire comprimido
fr: Spray/nettoyant à air comprimé

source: Vierkantmutter Quadratmutter Edelstahl A2 / V2A DIN 562 M5
es: Tuerca cuadrada Acero inoxidable A2 / V2A DIN 562 M5
fr: Écrou carré Acier inoxydable A2 / V2A DIN 562 M5

source: M21-750-499 Etikettenklebeband
es: Cinta de etiquetas M21-750-499
fr: Ruban adhésif d'étiquetage M21-750-499

source: Sechskant Bohrschrauben 4,2x16mm
es: Tornillos autotaladrantes hexagonales 4,2x16mm
fr: Vis autoperceuses à tête hexagonale 4,2x16mm

source: Montageschiene 41x41 verzinkt
es: Carril de montaje 41x41 galvanizado
fr: Rail de montage 41x41 galvanisé

source: Montageschiene 41x21 verzinkt
es: Carril de montaje 41x21 galvanizado
fr: Rail de montage 41x21 galvanisé

source: Montagewinkel 41x41
es: Escuadra de montaje 41x41
fr: Support de montage 41x41

source: Sicherungsklammer M12 41x41
es: Grapa de seguridad M12 41x41
fr: Clip de retenue M12 41x41

source: Trägerkralle 41x41 M8
es: Grapa para vigas 41x41 M8
fr: Griffe de support 41x41 M8

source: Gegenplatte
es: Contraplaca
fr: Contre-plaque

source: Zylinderschraube M12x90
es: Tornillo de cabeza cilíndrica M12x90
fr: Vis cylindrique M12x90

source: Unterlegscheibe DIN9021M12 (D 9021 A 2 13 S)
es: Arandela DIN9021M12 (D 9021 A 2 13 S)
fr: Rondelle DIN9021M12 (D 9021 A 2 13 S)

source: Unterlegscheibe DIN9021 M8
es: Arandela DIN9021 M8
fr: Rondelle DIN9021 M8

source: Mutter selbsts. M8
es: Tuerca autoblocante M8
fr: Écrou auto-freinant M8

source: Zylinderschraube M6x40
es: Tornillo de cabeza cilíndrica M6x40
fr: Vis cylindrique M6x40

source: Unterlegscheibe DIN9021 M6
es: Arandela DIN9021 M6
fr: Rondelle DIN9021 M6

source: Mutter selbsts. M6
es: Tuerca autoblocante M6
fr: Écrou auto-freinant M6

source: Zylinderschraube M8x30
es: Tornillo de cabeza cilíndrica M8x30
fr: Vis cylindrique M8x30

source: Distanzhülsen D12 D6 L 5mm
es: Casquillos distanciadores D12 D6 L 5mm
fr: Entretoises D12 D6 L 5mm

source: Metallverbinder L=200mm
es: Conector metálico L=200mm
fr: Connecteur métallique L=200mm

source: Metallverbinder L=250mm
es: Conector metálico L=250mm
fr: Connecteur métallique L=250mm

source: Buchse zu Buchse - RS-232 Adapter
es: Adaptador Hembra a Hembra - RS-232
fr: Adaptateur Femelle vers Femelle - RS-232

source: Stecker zu Stecker - RS-232 Adapter
es: Adaptador Macho a Macho - RS-232
fr: Adaptateur Mâle vers Mâle - RS-232

source: USB auf RS232 Seriell Kabel
es: Cable serie USB a RS232
fr: Câble série USB vers RS232

source: FTDI USB zu Seriell Adapter kabel
es: Cable adaptador serie FTDI USB
fr: Câble adaptateur série USB FTDI

source: Schiebelehre
es: Calibre (Pie de rey)
fr: Pied à coulisse

source: Montagewinkel 95x95
es: Escuadra de montaje 95x95
fr: Support de montage 95x95

source: Mutter selbsts. M12
es: Tuerca autoblocante M12
fr: Écrou auto-freinant M12

source: Schlossschraube M10x35
es: Tornillo de cabeza de martillo M10x35
fr: Boulon de carrosserie M10x35

source: Mutter selbsts. M10
es: Tuerca autoblocante M10
fr: Écrou auto-freinant M10

source: Unterlegscheibe DIN9021 M10
es: Arandela DIN9021 M10
fr: Rondelle DIN9021 M10

source: Sicherungsklammer M8 41x41
es: Grapa de seguridad M8 41x41
fr: Clip de retenue M8 41x41

source: Zylinderschraube M8x50
es: Tornillo de cabeza cilíndrica M8x50
fr: Vis cylindrique M8x50

source: Trägerklammer Leitungsrohr
es: Grapa de soporte para tubo
fr: Collier de support de conduit

source: IR Sensor
es: Sensor IR
fr: Capteur IR

source: Funktionsstecker mit Trennklemmen
es: Conector de función con bornes seccionables
fr: Fiche fonctionnelle avec bornes de déconnexion

source: Einzelader flexibel 1,5 mm2 braun
es: Conductor individual flexible 1,5 mm2 marrón
fr: Fil souple unipolaire 1,5 mm2 marron

source: Einzelader flexibel 1,5 mm2 blau
es: Conductor individual flexible 1,5 mm2 azul
fr: Fil souple unipolaire 1,5 mm2 bleu

source: Kabelschlauch, 12-20mm
es: Manguito para cables, 12-20mm
fr: Gaine de câble, 12-20mm

source: Steckbare Klemmen 2,5mm
es: Bornes enchufables 2,5mm
fr: Bornes enfichables 2,5mm

source: LED Leuchtkappe
es: Caperuza luminosa LED
fr: Capuchon lumineux LED

source: Linsenschrauben M5x10
es: Tornillos de cabeza alomada M5x10
fr: Vis à tête bombée M5x10

source: Senkkopfschrauben M5x12
es: Tornillos de cabeza avellanada M5x12
fr: Vis à tête fraisée M5x12

source: O-Ringe 1mm
es: Juntas tóricas 1mm
fr: Joints toriques 1mm

source: Schuko Steckdose [GS16] Hutschiene
es: Enchufe Schuko [GS16] Carril DIN
fr: Prise Schuko [GS16] Rail DIN

source: Lichtleiter LED; 5mmx8.5mm
es: Guía de luz LED; 5mmx8.5mm
fr: Guide de lumière LED; 5mmx8.5mm

source: Distributionsbehälter
es: Contenedor de distribución
fr: Conteneur de distribution

source: Kabelbinder 4.8x250mm
es: Brida para cables 4.8x250mm
fr: Collier de serrage 4.8x250mm

source: Kabelbinder 4.8x300mm
es: Brida para cables 4.8x300mm
fr: Collier de serrage 4.8x300mm

source: Kabelbinder 7.6x400mm
es: Brida para cables 7.6x400mm
fr: Collier de serrage 7.6x400mm

source: Netzwerkstecker Pass Through
es: Conector de red Pass Through
fr: Connecteur réseau traversant

source: Ethernet Cat7 Crimpzange
es: Crimpadora Ethernet Cat7
fr: Pince à sertir Ethernet Cat7

source: Kabel 14 AWG
es: Cable 14 AWG
fr: Câble 14 AWG

source: Kabel 18 AWG
es: Cable 18 AWG
fr: Câble 18 AWG

source: Magnethaken
es: Gancho magnético
fr: Crochet magnétique

source: Gurtband
es: Cinta de cincha
fr: Sangle

source: Lochwerkzeug
es: Herramienta de perforación
fr: Outil de poinçonnage

source: Entfernungsmesser
es: Telemetro
fr: Télémètre

source: Akku-Bohrschrauber DDF482RFJ
es: Taladro atornillador a batería DDF482RFJ
fr: Visseuse sans fil DDF482RFJ

source: Kabelabroller
es: Desenrollador de cable
fr: Dérouleur de câble

source: Steckschlüsselsatz
es: Juego de llaves de vaso
fr: Jeu de clés à douille

source: Trittleiter
es: Escalera de tijera
fr: Escabeau

source: Steckschlüsselsatz PROXXON
es: Juego de llaves de vaso PROXXON
fr: Jeu de clés à douille PROXXON

source: Sägeblätter
es: Hojas de sierra
fr: Lames de scie

source: Netzwerkkabel-Tester
es: Probador de cables de red
fr: Testeur de câble réseau

source: PanelSeT PLM Polyestergehäuse
es: Carcasa de poliéster PanelSeT PLM
fr: Boîtier polyester PanelSeT PLM

source: Montagesatz PLM Polyestergehäuse
es: Kit de montaje para carcasa de poliéster PLM
fr: Kit de montage boîtier polyester PLM

source: Montageplatte für PLM32
es: Placa de montaje para PLM32
fr: Plaque de montage pour PLM32

source: LED-Mehrfachbefestigungslampe
es: Lámpara LED de fijación múltiple
fr: Lampe de fixation multiple LED

source: Ausgangsgitter-Ausschnitt
es: Recorte de rejilla de salida
fr: Découpe de la grille de sortie

source: IP-Adresse
es: Dirección IP
fr: Adresse IP

source: Seriennummer
es: Número de serie
fr: Numéro de série

source: Type
es: Tipo

source: Antenne
es: Antena

source: Signalgeber
es: Emisor de señales
fr: Générateur de signaux

source: Kabel
es: Cable
fr: Câble

source: Montagematerial
es: Material de montaje
fr: Matériel de montage

source: Kleinmaterial
es: Pequeño material
fr: Petit matériel

source: Computer
es: Ordenador
fr: Ordinateur

source: Stromversorgung
es: Suministro de corriente
fr: Alimentation électrique

source: Hausing
es: Carcasa
fr: Boîtier

source: Netzwerk
es: Red
fr: Réseau

source: sonst
es: Otros
fr: Autre

source: Baugruppe
es: Conjunto/Módulo
fr: Assemblage

source: Projekt
es: Proyecto
fr: Projet

source: IT-Werkstatt
es: Taller de IT
fr: Atelier IT

source: Werkzeugsatz
es: Juego de herramientas
fr: Jeu d'outils

source: Lager
es: Almacén
fr: Entrepôt

source: TestStrecke
es: Tramo de prueba
fr: Piste d'essai

source: Position
es: Posición

source: Menge
es: Cantidad
fr: Quantité

source: Speichern
es: Guardar
fr: Enregistrer

source: Anschluss
es: Conexión
fr: Connexion

source: Komponente
es: Componente
fr: Composant

source: Abgang nach:
es: Salida hacia:
fr: Départ vers:

source: Name
es: Nombre
fr: Nom

source: Value
es: Valor
fr: Valeur

source: Projekte
es: Proyectos
fr: Projets

source: Übersicht
es: Resumen
fr: Aperçu

source: neu anlegen
es: Crear nuevo
fr: Créer nouveau

source: Liste aller Komponenten
es: Lista de todos los componentes
fr: Liste de toutes les composants

source: Archivierte Projekte
es: Proyectos archivados
fr: Projets archivés

source: Baugruppen
es: Conjuntos
fr: Assemblages

source: Liste
es: Lista

source: erstellen
es: Crear
fr: Créer

source: Import
es: Importar
fr: Importer

source: Export
es: Exportar
fr: Exporter

source: Bestellungen
es: Pedidos
fr: Commandes

source: Erstellt
es: Creado
fr: Créées

source: Offen nach Lieferant
es: Pendiente por proveedor

source: Bestellt
es: Pedido
fr: Commandées

source: Geliefert
es: Entregado
fr: Livré

source: Historie
es: Historial
fr: Historique

source: Einstellungen
es: Ajustes
fr: Paramètres

source: Komponententype
es: Tipo de componente
fr: Type de composant

source: Mengeneinheiten
es: Unidades de medida
fr: Unités de mesure

source: Schiffstypen
es: Tipos de barco
fr: Types de navires

source: Hafenliste
es: Lista de puertos
fr: Liste des ports

source: Kostenstellen
es: Centros de costes
fr: Centres de coûts

source: Suchbegriff
es: Término de búsqueda
fr: Terme recherché

source: Suche
es: Buscar
fr: Recherche

source: Projektdaten
es: Datos del proyecto
fr: Données du projet

source: Projekt bearbeiten
es: Editar proyecto
fr: Modifier le projet

source: Komponentenliste
es: Lista de componentes
fr: Liste des composants

source: Projekt Mengen
es: Cantidades del proyecto
fr: Quantités du projet

source: Anlagen
es: Anexos
fr: Annexes

source: IP Adressen
es: Direcciones IP
fr: Adresses IP

source: Netzwerk Struktur
es: Estructura de red
fr: Structure du réseau

source: Export Excel
es: Exportar Excel
fr: Exporter vers Excel

source: Komponenten bestellen
es: Pedir componentes
fr: Commander des composants

source: Projekt Galerie
es: Galería del proyecto
fr: Galerie du projet

source: Polyestergehäuse H647xB436xT250mm
es: Carcasa de poliéster H647xAn436xP250mm
fr: Boîtier polyester H647xL436xP250mm

source: Wechselstrombuchse
es: Toma de corriente alterna
fr: Prise AC

source: Netzkabel 3 m
es: Cable de red 3 m
fr: Câble d'alimentation 3 m

source: SFP Module
es: Módulos SFP
fr: Modules SFP

source: Polyestergehäuse H430xB330xT200mm
es: Carcasa de poliéster H430xAn330xP200mm
fr: Boîtier polyester H430xL330xP200mm

source: Fehler - Seite nicht gefunden.
es: Error - Página no encontrada.
fr: Erreur - page non trouvée.

source: Komponente hinzufügen
es: Añadir componente
fr: Ajouter un composant

source: Vorschau
es: Vista previa
fr: Aperçu

source: Keine Artikel Anlagen vorhanden.
es: No hay anexos de artículos disponibles.
fr: Aucune installation disponible.

source: Artikel Montage Galerie
es: Galería de montaje de artículos
fr: Galerie de montage de l'article

source: Netzwerk verbunden mit
es: Red conectada con
fr: Réseau connecté à

source: Ändern
es: Cambiar
fr: Modifier

source: Baugruppe Entfernen
es: Eliminar conjunto
fr: Retirer l'assemblage

source: Löschen
es: Borrar
fr: Supprimer

source: Artikel Bearbeiten
es: Editar artículo
fr: Édition d'articles

source: Der Artikel wurde erfolgreich geändert.
es: El artículo se ha modificado correctamente.
fr: L'article a été modifié avec succès.

source: Der Artikel wurde erfolgreich angelegt.
es: El artículo se ha creado correctamente.
fr: L'article a été créé avec succès.

source: Artikel Liste
es: Lista de artículos
fr: Liste des articles

source: Artikel nicht gefunden
es: Artículo no encontrado
fr: Article introuvable

source: Ungültige Anfrage.
es: Solicitud no válida.
fr: Demande non valide.

source: Ungültiger CSRF-Token.
es: Token CSRF no válido.
fr: Jeton CSRF non valide.

source: Anlage nicht gefunden.
es: Anexo no encontrado.
fr: Installation non trouvée.

source: Möchtest du dieses Bild wirklich löschen?
es: ¿Realmente desea borrar esta imagen?
fr: Tu veux vraiment supprimer cette image ?

source: Fehler beim Löschen des Bildes.
es: Error al borrar la imagen.
fr: Erreur lors de la suppression de l'image.

source: Fehler beim Löschen (Netzwerk oder Serverproblem).
es: Error al borrar (problema de red o servidor).
fr: Erreur lors de la suppression (problème de réseau ou de serveur).

source: Fehler beim Laden.
es: Error al cargar.
fr: Erreur lors du chargement.

source: Artikel anlegen
es: Crear artículo
fr: Créer un article

source: Anlagen zum Artikel
es: Anexos del artículo
fr: Annexes à l'article

source: Hier können z. B. Anleitungen, Zertifikate etc. hochladen werden.
es: Aquí se pueden subir, por ejemplo, manuales, certificados, etc.
fr: Ici, il est possible de télécharger par exemple des instructions, des certificats, etc.

source: Dateien hierher ziehen oder klicken
es: Arrastre los archivos aquí o haga clic
fr: Faire glisser ou cliquer des fichiers ici

source: Fehler beim Löschen
es: Error al borrar
fr: Erreur lors de la suppression

source: Herkunft
es: Origen
fr: Origine

source: Hersteller
es: Fabricante
fr: Fabricant

source: BestellNr.
es: N.º de pedido
fr: N° de commande

source: Artikel Kopieren
es: Copiar artículo
fr: Copier l'article

source: aktive Artikel
es: Artículos activos
fr: articles actifs

source: entfernte Artikel
es: Artículos eliminados
fr: articles supprimés

source: -- Optional --
es: -- Opcional --
fr: -- En option --

source: Der Artikel wurde erfolgreich KOPIERT.
es: El artículo se ha COPIADO correctamente.
fr: L'article a été COPIÉ avec succès.

source: Die Bestellung wurde erfolgreich geändert
es: El pedido se ha modificado correctamente.
fr: La commande a été modifiée avec succès.

source: FEHLER: beim Ändern der Bestellung ist ein Fehler aufgetreten.
es: ERROR: Se ha producido un error al modificar el pedido.
fr: ERREUR : une erreur est survenue lors de la modification de la commande.

source: Bestellung
es: Pedido
fr: Commande

source: Die Angegebene Komponente wurde nicht gefunden.
es: No se ha encontrado el componente especificado.
fr: Le composant spécifié n'a pas été trouvé.

source: Bearbeiten
es: Editar
fr: Modifier

source: Aus Baugruppe entfernen.
es: Eliminar del conjunto.
fr: Retirer de l'assemblage.

source: Angelegt am
es: Creado el

source: letzte Änderung
es: Última modificación

source: Geliefert am
es: Entregado el

source: Kostenstelle
es: Centro de costes

source: - Keine Kostenstelle -
es: - Sin centro de costes -

source: - Optional Kostenstelle -
es: - Centro de costes opcional -

source: Status
es: Estado

source: Net komponente
es: Componente de red

source: - Keine Komponente -
es: - Sin componente -

source: Bestellnummer
es: Número de pedido
fr: Numéro de commande

source: ek Brutto
es: Precio compra Bruto
fr: PA Brut

source: Bestell Faktor
es: Factor de pedido
fr: Facteur de commande

source: Gebinde grösse
es: Tamaño del envase
fr: Taille du conditionnement

source: Mengeneinheit
es: Unidad de medida
fr: Unité de mesure

source: Gewicht in g
es: Peso en g
fr: Poids en g

source: Link
es: Enlace
fr: Lien

source: Produktbild
es: Imagen del producto
fr: Image du produit

source: Beschreibung
es: Descripción
fr: Description

source: angefragt
es: solicitado
fr: Demandé

source: aktive
es: activo
fr: Actif

source: auslauf
es: descatalogado
fr: En fin de vie

source: deprecated
es: obsoleto
fr: Obsolète

source: geloescht
es: borrado
fr: Supprimé

source: Angebotspflicht
es: Presupuesto obligatorio
fr: Offre obligatoire

source: Hinzufügen
es: Añadir
fr: Ajouter

source: Seebebiet
es: Zona marítima
fr: Zone

source: At anchor
es: Fondeado

source: Under way using engine
es: Navegando a motor
fr: En cours d'utilisation avec engine

source: Moored
es: Atracado
fr: Amarré

source: Anlegen
es: Crear/Atracar
fr: Créer

source: Restricted manoeuverability
es: Maniobrabilidad restringida
fr: Manœuvrabilité restreinte

source: Parameter
es: Parámetro
fr: Paramètres

source: Wert
es: Valor
fr: Valeur

source: Bitte wählen
es: Por favor, elija
fr: Veuillez sélectionner

source: Nächstes Ziel
es: Próximo destino
fr: Prochaine destination

source: Entfernung
es: Distancia
fr: Distance

source: Länge
es: Longitud
fr: Longueur

source: Breite
es: Anchura
fr: Largeur

source: Tiefgang
es: Calado
fr: Tirant d'eau

source: lte.alarm.subject
es: Alarma LTE: ¡{{ shipName }} entra en alcance!

source: lte.alarm.body.line1
es: El barco <strong>{{ shipName }}</strong> ha cruzado el límite de {{ distanceLimit }}km y ahora está en el rango potencial de LTE.
fr: Le navire <strong>{{ shipName }}</strong> a franchi la limite de {{ distanceLimit }} kilomètres et se trouve désormais dans la zone de couverture potentielle du réseau LTE.

source: lte.alarm.body.line2
es: Distancia actual a la costa: <strong>{{ currentDistance }} km</strong>.
fr: Distance actuelle jusqu'à la côte : <strong>{{ currentDistance }} kilomètres</strong>.

source: lte.alarm.body.line3
es: Por favor, compruebe si debe establecerse la conexión LTE manual.
fr: Veuillez vérifier si la connexion LTE manuelle doit être établie.

source: vorherige Häfen
es: Puertos anteriores
fr: ports précédents

source: Aktuell in
es: Actualmente en
fr: Actuellement dans

source: flash.invalid_request
es: Solicitud no válida. Por favor, inténtelo de nuevo.
fr: Demande non valide. Veuillez réessayer.

source: flash.error_occurred
es: Se ha producido un error: %error%'
fr: Une erreur est survenue : %error%

source: flash.port_update.date_in_future
es: La fecha "Hasta" no puede estar en el futuro.
fr: La date "Jusqu'au" ne peut pas être dans le futur.

source: flash.port_update.date_order_invalid
es: La fecha "Desde" no puede ser posterior a la fecha "Hasta".
fr: La date "Du" ne peut pas être postérieure à la date "Jusqu'au".

source: flash.port_update.success
es: La información portuaria se ha actualizado correctamente.
fr: Les informations portuaires ont été mises à jour avec succès.

source: flash.port_update.invalid_period
es: Por favor, introduzca un periodo de tiempo válido.
fr: Veuillez indiquer une période valide.
