Repository: NickCombat/aisTracker
Catalog: translations/validators.*.xlf
Languages: es, fr

source: This value should be false.
es: Este valor debería ser falso.
fr: Cette valeur doit être fausse.

source: This value should be true.
es: Este valor debería ser verdadero.
fr: Cette valeur doit être vraie.

source: This value should be of type {{ type }}.
es: Este valor debería ser de tipo {{ type }}.
fr: Cette valeur doit être de type {{ type }}.

source: This value should be blank.
es: Este valor debería estar vacío.
fr: Cette valeur doit être vide.

source: The value you selected is not a valid choice.
es: El valor seleccionado no es una opción válida.
fr: La valeur sélectionnée n'est pas un choix valide.

source: You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.
es: Debe seleccionar al menos {{ limit }} opción.|Debe seleccionar al menos {{ limit }} opciones.
fr: Vous devez sélectionner au moins {{ limit }} choix.|Vous devez sélectionner au moins {{ limit }} choix.

source: You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.
es: Debe seleccionar como máximo {{ limit }} opción.|Debe seleccionar como máximo {{ limit }} opciones.
fr: Vous devez sélectionner au maximum {{ limit }} choix.|Vous devez sélectionner au maximum {{ limit }} choix.

source: One or more of the given values is invalid.
fr: Une ou plusieurs des valeurs fournies sont invalides.

source: This field was not expected.
fr: Ce champ n'était pas attendu.

source: This field is missing.
fr: Ce champ est manquant.

source: This value is not a valid date.
es: Este valor no es una fecha válida.
fr: Cette valeur n'est pas une date valide.

source: This value is not a valid datetime.
fr: Cette valeur n'est pas une date et heure valide.

source: This value is not a valid email address.
es: Este valor no es una dirección de correo electrónico válida.
fr: Cette valeur n'est pas une adresse e-mail valide.

source: The file could not be found.
es: No se pudo encontrar el archivo.
fr: Le fichier n'a pas pu être trouvé.

source: The file is not readable.
fr: Le fichier n'est pas lisible.

source: The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.
fr: Le fichier est trop volumineux ({{ size }} {{ suffix }}). La taille maximale autorisée est {{ limit }} {{ suffix }}.

source: The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.
fr: Le type MIME du fichier est invalide ({{ type }}). Les types MIME autorisés sont {{ types }}.

source: This value should be {{ limit }} or less.
es: Este valor debería ser {{ limit }} o menos.
fr: Cette valeur doit être inférieure ou égale à {{ limit }}.

source: This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.
fr: Cette valeur est trop longue. Elle doit contenir {{ limit }} caractère ou moins.|Cette valeur est trop longue. Elle doit contenir {{ limit }} caractères ou moins.

source: This value should be {{ limit }} or more.
es: Este valor debería ser {{ limit }} o más.
fr: Cette valeur doit être supérieure ou égale à {{ limit }}.

source: This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.
fr: Cette valeur est trop courte. Elle doit contenir {{ limit }} caractère ou plus.|Cette valeur est trop courte. Elle doit contenir {{ limit }} caractères ou plus.

source: This value should not be blank.
fr: Cette valeur ne doit pas être vide.

source: This value should not be null.
fr: Cette valeur ne doit pas être nulle.

source: This value should be null.
fr: Cette valeur doit être nulle.

source: This value is not valid.
es: Este valor no es válido.
fr: Cette valeur n'est pas valide.

source: This value is not a valid time.
fr: Cette valeur n'est pas une heure valide.

source: This value is not a valid URL.
fr: Cette valeur n'est pas une URL valide.

source: The two values should be equal.
fr: Les deux valeurs doivent être égales.

source: The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.
fr: Le fichier est trop volumineux. La taille maximale autorisée est {{ limit }} {{ suffix }}.

source: The file is too large.
fr: Le fichier est trop volumineux.

source: The file could not be uploaded.
fr: Le fichier n'a pas pu être téléchargé.

source: This value should be a valid number.
fr: Cette valeur doit être un nombre valide.

source: This file is not a valid image.
fr: Ce fichier n'est pas une image valide.

source: This is not a valid IP address.
fr: Cette valeur n'est pas une adresse IP valide.

source: This value is not a valid language.
fr: Cette valeur n'est pas une langue valide.

source: This value is not a valid locale.
fr: Cette valeur n'est pas un paramètre régional valide.

source: This value is not a valid country.
fr: Cette valeur n'est pas un pays valide.

source: This value is already used.
fr: Cette valeur est déjà utilisée.

source: The size of the image could not be detected.
fr: La taille de l'image n'a pas pu être détectée.

source: The image width is too big ({{ width }}px). Allowed maximum width is {{ max_width }}px.
fr: La largeur de l'image est trop grande ({{ width }}px). La largeur maximale autorisée est {{ max_width }}px.

source: The image width is too small ({{ width }}px). Minimum width expected is {{ min_width }}px.
fr: La largeur de l'image est trop petite ({{ width }}px). La largeur minimale attendue est {{ min_width }}px.

source: The image height is too big ({{ height }}px). Allowed maximum height is {{ max_height }}px.
fr: La hauteur de l'image est trop grande ({{ height }}px). La hauteur maximale autorisée est {{ max_height }}px.

source: The image height is too small ({{ height }}px). Minimum height expected is {{ min_height }}px.
fr: La hauteur de l'image est trop petite ({{ height }}px). La hauteur minimale attendue est {{ min_height }}px.

source: This value should be the user's current password.
fr: Cette valeur doit être le mot de passe actuel de l'utilisateur.

source: This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.
fr: Cette valeur doit avoir exactement {{ limit }} caractère.|Cette valeur doit avoir exactement {{ limit }} caractères.

source: The file was only partially uploaded.
fr: Le fichier n'a été que partiellement téléchargé.

source: No file was uploaded.
fr: Aucun fichier n'a été téléchargé.

source: No temporary folder was configured in php.ini.
fr: Aucun dossier temporaire n'a été configuré dans le php.ini.

source: Cannot write temporary file to disk.
fr: Impossible d'écrire le fichier temporaire sur le disque.

source: A PHP extension caused the upload to fail.
fr: Une extension PHP a fait échouer le téléchargement.

source: This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.
fr: Cette collection doit contenir {{ limit }} élément ou plus.|Cette collection doit contenir {{ limit }} éléments ou plus.

source: This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.
fr: Cette collection doit contenir {{ limit }} élément ou moins.|Cette collection doit contenir {{ limit }} éléments ou moins.

source: This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.
fr: Cette collection doit contenir exactement {{ limit }} élément.|Cette collection doit contenir exactement {{ limit }} éléments.

source: This is not a valid International Bank Account Number (IBAN).
fr: Ce n'est pas un numéro de compte bancaire international (IBAN) valide.

source: This value is not a valid currency.
fr: Cette valeur n'est pas une devise valide.

source: Error
fr: Erreur

source: Diese Seriennummer ist bereits im System hinterlegt.
es: Este número de serie ya está registrado en el sistema.
fr: Ce numéro de série est déjà enregistré dans le système.

source: Bitte geben Sie eine gültige IP-Adresse ein.
es: Por favor, introduzca una dirección IP válida.
fr: Veuillez entrer une adresse IP valide.

source: Dieser Name wird bereits verwendet. Bitte wählen Sie einen anderen.
fr: Ce nom est déjà utilisé. Veuillez en choisir un autre.

source: Die IMO Nummer ist immer eindeutig.
es: El número IMO es siempre único.
fr: Le numéro IMO est toujours unique.

source: Die IMO-Nummer darf nicht leer sein.
es: El número IMO no puede estar vacío.
fr: Le numéro IMO ne peut pas être vide.

source: Die MMSI-Nummer darf nicht leer sein.
fr: Le numéro MMSI ne peut pas être vide.

source: Dieser Log-Eintrag existiert bereits für dieses Schiff.
fr: Cette entrée de journal existe déjà pour ce navire.

source: Bitte lade eine gültige Bilddatei hoch (PNG, JPG, SVG).
fr: Veuillez télécharger un fichier image valide (PNG, JPG, SVG).

source: Das Passwort muss mindestens {{ limit }} Zeichen lang sein.
es: La contraseña debe tener al menos {{ limit }} caracteres.
fr: Le mot de passe doit contenir au moins {{ limit }} caractères.
